<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SmileGift- Admin</title>
  <link rel="stylesheet" href="css/common.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/ui.js"></script>
</head>
<body class="c-scrollbar">
  <div id="wrap">
    <div id="header">
      <h1><a href="#"><img src="img/common/logo.svg" alt="" /></a></h1>
      <ul class="utils">
        <li>
          <span class="my"><em>홍길동</em>님</span>
          <div class="utils-tip">
            <ul>
              <li><a href="#">로그아웃</a></li>
              <li><a href="#">비밀번호 변경</a></li>
            </ul>
          </div>
        </li>
        <li><a href="#" class="btn-logout">로그아웃</a></li>
      </ul>
    </div><!-- #header -->
    <div id="container">
      <div class="lnb-wrap c-scrollbar">
        <ul class="lnb" data-dp1="9" data-dp2="1">
          <li class="user-group">
            <dl>
              <dt>회원관리</dt>
              <dd>
                <ul>
                  <li><a href="#">일반회원</a></li>
                  <li><a href="#">탈퇴회원</a></li>
                </ul>
              </dd>
            </dl>
          </li>
          <li class="gift">
            <dl>
              <dt>기프트샵 상품 관리</dt>
              <dd>
                <ul>
                  <li><a href="#">브랜드/카테고리 관리</a></li>
                  <li><a href="#">연동상품 관리</a></li>
                  <li><a href="#">판매상품 관리</a></li>
                </ul>
              </dd>
            </dl>
          </li>
          <li class="gift-1">
            <dl>
              <dt>기프트샵 전시 관리</dt>
              <dd>
                <ul>
                  <li><a href="#">메인 상품 진열</a></li>
                  <li><a href="#">추천 검색어 관리</a></li>
                  <li><a href="#">샵 메인 배너 관리</a></li>
                  <li><a href="#">샵 서브 배너 관리</a></li>
                </ul>
              </dd>
            </dl>
          </li>
          <li class="desktop-computer">
            <dl>
              <dt>메인 관리</dt>
              <dd>
                <ul>
                  <li><a href="#">메인 배너 관리</a></li>
                  <li><a href="#">메인 서브 배너 관리</a></li>
                  <li><a href="#">팝업 관리</a></li>
                  <li><a href="#">매장 사용 브랜드</a></li>
                </ul>
              </dd>
            </dl>
          </li>
          <li class="event">
            <dl>
              <dt>기획전/이벤트</dt>
              <dd>
                <ul>
                  <li><a href="#">기획전/이벤트 관리</a></li>
                </ul>
              </dd>
            </dl>
          </li>
          <li class="cash">
            <dl>
              <dt>캐시 충전 관리</dt>
              <dd>
                <ul>
                  <li><a href="#">캐시 충전 내역</a></li>
                </ul>
              </dd>
            </dl>
          </li>
          <li class="order">
            <dl>
              <dt>주문 내역</dt>
              <dd>
                <ul>
                  <li><a href="#">기프트샵</a></li>
                  <li><a href="#">매장 결제</a></li>
                </ul>
              </dd>
            </dl>
          </li>
          <li class="receipt-refund">
            <dl>
              <dt>캐시잔액 환불</dt>
              <dd>
                <ul>
                  <li><a href="#">스마일기프트 쿠폰</a></li>
                </ul>
              </dd>
            </dl>
          </li>
          <li class="coupon">
            <dl>
              <dt>쿠폰환불</dt>
              <dd>
                <ul>
                  <li><a href="#">환불 접수</a></li>
                  <li><a href="#">환불 확정</a></li>
                  <li><a href="#">환불 완료</a></li>
                </ul>
              </dd>
            </dl>
          </li>
          <li class="management">
            <dl>
              <dt>회계 관리</dt>
              <dd>
                <ul>
                  <li><a href="#">캐시 현황</a></li>
                  <li><a href="#">수익 현황</a></li>
                  <li><a href="#">비용 현황</a></li>
                  <li><a href="#">선수금</a></li>
                  <li><a href="#">낙전</a></li>
                </ul>
              </dd>
            </dl>
          </li>
          <li class="phone">
            <dl>
              <dt>고객센터</dt>
              <dd>
                <ul>
                  <li><a href="#">공지사항</a></li>
                  <li><a href="#">문의내역</a></li>
                  <li><a href="#">문의 템플릿 관리</a></li>
                  <li><a href="#">문의 유형 관리</a></li>
                  <li><a href="#">FAQ 분류 관리</a></li>
                  <li><a href="#">FAQ 등록 관리</a></li>
                  <li><a href="#">제휴 문의 관리</a></li>
                </ul>
              </dd>
            </dl>
          </li>
          <li class="device-mobile">
            <dl>
              <dt>앱 관리</dt>
              <dd>
                <ul>
                  <li><a href="#">앱 회원관리</a></li>
                  <li><a href="#">앱 푸쉬관리</a></li>
                  <li><a href="#">스플래시 설정</a></li>
                </ul>
              </dd>
            </dl>
          </li>
          <li class="pencil-alt">
            <dl>
              <dt>사이트/관리자 설정</dt>
              <dd>
                <ul>
                  <li><a href="#">약관 관리</a></li>
                  <li><a href="#">관리자 그룹 관리</a></li>
                  <li><a href="#">관리자 계정 관리</a></li>
                  <li><a href="#">관리자 접속이력</a></li>
                </ul>
              </dd>
            </dl>
          </li>
        </ul>
      </div><!-- .lnb-wrap -->
      <div class="content-wrap c-scrollbar">
        <div class="tit-area">
          <h3>환불 접수</h3>
        </div><!-- .tit-area -->
        <div class="con-area">
          <div class="tb-input-wrap">
            <table class="tb-input">
              <colgroup>
                <col width="15%" />
                <col width="35%" />
                <col width="15%" />
                <col width="*" />
              </colgroup>
              <tbody>
                <tr>
                  <th scope="row">검색 조건</th>
                  <td>
                    <div class="input-wrap select-input">
                      <span class="select-base" style="width: 150px;">
                        <span class="value"></span>
                        <select>
                          <option value="0" selected>선택 </option>
                          <option value="1">1</option>
                        </select>
                      </span>
                      <input type="text" class="input-base" />
                    </div>
                  </td>
                  <th scope="row">환불 상태</th>
                  <td>
                    <ul class="chk-list horizon">
                      <li>
                        <span class="chk-base">
                          <input type="checkbox" id="chk-rstate-1" checked>
                          <label for="chk-rstate-1">환불 접수</label>
                        </span>
                      </li>
                      <li>
                        <span class="chk-base">
                          <input type="checkbox" id="chk-rstate-2">
                          <label for="chk-rstate-2">환불 불가(조건 미충족)</label>
                        </span>
                      </li>
                      <li>
                        <span class="chk-base">
                          <input type="checkbox" id="chk-rstate-3">
                          <label for="chk-rstate-3">환불 불가(입금불가)</label>
                        </span>
                      </li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th scope="row">쿠폰 번호</th>
                  <td colspan="3">
                    <textarea class="textarea-base" placeholder="복수 검색 (ENTER 또는 , 로 구분) / 최대 100개까지 검색 가능" style="height: 63px;"></textarea>
                  </td>
                </tr>
                <tr>
                  <th scope="row">접수 일자</th>
                  <td colspan="3">
                    <div class="input-wrap fix-width">
                      <span class="s-datepicker">
                        <input type="text" class="input-base datepicker" />
                      </span>
                      <span class="bridge">~</span>
                      <span class="s-datepicker">
                        <input type="text" class="input-base datepicker" />
                      </span>
                      <div class="btns-wrap ml10">
                        <span class="btn-base tp3 yymd"><a href="#">7일</a></span>
                        <span class="btn-base tp3 yymd"><a href="#">15일</a></span>
                        <span class="btn-base tp3 yymd"><a href="#">1개월</a></span>
                        <span class="btn-base tp3 yymd"><a href="#">6개월</a></span>
                        <span class="btn-base tp3 yymd"><a href="#">1년</a></span>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div><!-- .tb-input-wrap -->
          <div class="btns-wrap t-right mt15">
            <span class="btn-base tp2 lg purple"><a href="#"><em class="search">검색</em></a></span>
          </div>
          <div class="total-area mt25">
            <span class="total">
              [총 <em>00</em>건]
            </span>
            <div class="btns-wrap">
              <span class="btn-base tp2 lg"><a href="#">엑셀다운</a></span>
              <span class="btn-base tp2 lg purple btn-popup-anim-1"><a href="#popup-change-refund">환불 상태 변경</a></span>
            </div>
          </div>
          <div class="tb-list-wrap c-scrollbar mt10">
            <table class="tb-list td-short">
              <colgroup>
                <!-- 13 -->
                <col width="64" />
                <col width="121" />
                <col width="140" />
                <col width="121" />
                <col width="135" />
                <col width="121" />
                <col width="145" />
                <col width="121" />
                <col width="121" />
                <col width="121" />
                <col width="121" />
                <col width="121" />
                <col width="121" />

                <!-- 12 -->
                <col width="125" />
                <col width="126" />
                <col width="126" />
                <col width="126" />
                <col width="126" />
                <col width="126" />
                <col width="126" />
                <col width="126" />
                <col width="126" />
                <col width="126" />
                <col width="126" />
                <col width="126" />
              </colgroup>
              <thead>
                <tr>
                  <!-- 13 -->
                  <th scope="col">
                    <span>
                      <span class="chk-base chk-only">
                        <input type="checkbox" id="chk-tb-all" />
                        <label for="chk-tb-all">전체 체크</label>
                      </span>
                    </span>
                  </th>
                  <th scope="col"><span>환불 접수번호</span></th>
                  <th scope="col"><span>환불 접수일시 <br />접수 경로</span></th>
                  <th scope="col"><span>환불 상태</span></th>
                  <th scope="col"><span>쿠폰번호 <br />신청자 휴대번호</span></th>
                  <th scope="col"><span>유효기간 <br />경과 여부</span></th>
                  <th scope="col"><span>내부 상품명(연동) <br />판매 상품명</span></th>
                  <th scope="col"><span>연동상품ID</span></th>
                  <th scope="col"><span>상품 타입</span></th>
                  <th scope="col"><span>상품가 <br />(정가)</span></th>
                  <th scope="col"><span>판매가</span></th>
                  <th scope="col"><span>실결제가</span></th>
                  <th scope="col"><span>잔액</span></th>

                  <!-- 12 -->
                  <th scope="col"><span>환불기준금액</span></th>
                  <th scope="col"><span>환불대상</span></th>
                  <th scope="col"><span>사용률(%)</span></th>
                  <th scope="col"><span>할인/할증/정가</span></th>
                  <th scope="col"><span>할증/할인률(%)</span></th>
                  <th scope="col"><span>환불률(%)</span></th>
                  <th scope="col"><span>환불예정금액</span></th>
                  <th scope="col"><span>은행 <br />계좌</span></th>
                  <th scope="col"><span>예금주</span></th>
                  <th scope="col"><span>회원여부</span></th>
                  <th scope="col"><span>회원명</span></th>
                  <th scope="col"><span>아이디</span></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <!-- 13 -->
                  <td>
                    <span class="chk-base chk-only">
                      <input type="checkbox" id="chk-tb-1" />
                      <label for="chk-tb-1">체크1</label>
                    </span>
                  </td>
                  <td>COR0101</td>
                  <td>2023-08-01 13:51:55 <br />고객센터</td>
                  <td>환불 접수</td>
                  <td>
                    <ul class="secret-list">
                      <li>
                        <div class="secret-input">
                          <span>9324****0368</span>
                          <a href="#" class="btn-lock"></a>
                        </div>
                      </li>
                      <li>
                        <div class="secret-input">
                          <span>0104578****</span>
                          <a href="#" class="btn-lock"></a>
                        </div>
                      </li>
                    </ul>
                  </td>
                  <td>2023-07-03 <br />경과</td>
                  <td>엔젤리너스 10퍼할인 <br />엔젤리너스 금액권 2만원</td>
                  <td>0000006548</td>
                  <td>AMOUNT: <br />잔액관리권</td>
                  <td>20,000</td>
                  <td>22,000</td>
                  <td>22,000</td>
                  <td>2,700</td>

                  <!-- 12 -->
                  <td>
                    <div class="input-wrap input-btn sm">
                      <input type="text" class="input-base">
                      <span class="btn-base tp3"><a href="#">변경</a></span>
                    </div>
                  </td>
                  <td>Y</td>
                  <td>86</td>
                  <td>할증</td>
                  <td>90</td>
                  <td>90</td>
                  <td>2,673</td>
                  <td>신한 <br />**********5648</td>
                  <td>홍*동</td>
                  <td>N</td>
                  <td>-</td>
                  <td>-</td>
                </tr>

                <tr>
                  <!-- 13 -->
                  <td>
                    <span class="chk-base chk-only">
                      <input type="checkbox" id="chk-tb-2" />
                      <label for="chk-tb-2">체크2</label>
                    </span>
                  </td>
                  <td>COR0101</td>
                  <td>2023-08-01 13:51:55 <br />고객센터</td>
                  <td>환불 접수</td>
                  <td>
                    <ul class="secret-list">
                      <li>
                        <div class="secret-input">
                          <span>9324****0368</span>
                          <a href="#" class="btn-lock"></a>
                        </div>
                      </li>
                      <li>
                        <div class="secret-input">
                          <span>0104578****</span>
                          <a href="#" class="btn-lock"></a>
                        </div>
                      </li>
                    </ul>
                  </td>
                  <td>2023-07-03 <br />경과</td>
                  <td>엔젤리너스 10퍼할인 <br />엔젤리너스 금액권 2만원</td>
                  <td>0000006548</td>
                  <td>AMOUNT: <br />잔액관리권</td>
                  <td>20,000</td>
                  <td>22,000</td>
                  <td>22,000</td>
                  <td>2,700</td>

                  <!-- 12 -->
                  <td>
                    <div class="input-wrap input-btn sm">
                      <input type="text" class="input-base">
                      <span class="btn-base tp3"><a href="#">변경</a></span>
                    </div>
                  </td>
                  <td>Y</td>
                  <td>86</td>
                  <td>할증</td>
                  <td>90</td>
                  <td>90</td>
                  <td>2,673</td>
                  <td>신한 <br />**********5648</td>
                  <td>홍*동</td>
                  <td>N</td>
                  <td>-</td>
                  <td>-</td>
                </tr>

                <tr>
                  <!-- 13 -->
                  <td>
                    <span class="chk-base chk-only">
                      <input type="checkbox" id="chk-tb-2" />
                      <label for="chk-tb-2">체크2</label>
                    </span>
                  </td>
                  <td>COR0101</td>
                  <td>2023-08-01 13:51:55 <br />고객센터</td>
                  <td>환불 접수</td>
                  <td>
                    <ul class="secret-list">
                      <li>
                        <div class="secret-input">
                          <span>9324****0368</span>
                          <a href="#" class="btn-lock"></a>
                        </div>
                      </li>
                      <li>
                        <div class="secret-input">
                          <span>0104578****</span>
                          <a href="#" class="btn-lock"></a>
                        </div>
                      </li>
                    </ul>
                  </td>
                  <td>2023-07-03 <br />경과</td>
                  <td>엔젤리너스 10퍼할인 <br />엔젤리너스 금액권 2만원</td>
                  <td>0000006548</td>
                  <td>AMOUNT: <br />잔액관리권</td>
                  <td>20,000</td>
                  <td>22,000</td>
                  <td>22,000</td>
                  <td>2,700</td>

                  <!-- 12 -->
                  <td>
                    <div class="input-wrap input-btn sm">
                      <input type="text" class="input-base">
                      <span class="btn-base tp3"><a href="#">변경</a></span>
                    </div>
                  </td>
                  <td>Y</td>
                  <td>86</td>
                  <td>할증</td>
                  <td>90</td>
                  <td>90</td>
                  <td>2,673</td>
                  <td>신한 <br />**********5648</td>
                  <td>홍*동</td>
                  <td>N</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
              </tbody>
            </table>
          </div><!-- .tb-list-wrap -->
          <div class="pagination">
            <a href="#" class="btn btn-first">처음</a>
            <a href="#" class="btn btn-prev">이전</a>
            <a href="#" class="on">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">7</a>
            <a href="#">8</a>
            <a href="#">9</a>
            <a href="#">10</a>
            <a href="#" class="btn btn-next">다음</a>
            <a href="#" class="btn btn-last">마지막</a>
          </div>
        </div><!-- .con-area -->
      </div><!-- .content-wrap -->
    </div><!-- #container -->

    <div class="popup-wrap z-anim mfp-hide" id="popup-change-refund" data-width="611">
      <div class="popup-inner">
        <div class="tit-wrap">
          <p class="tit">환불 상태 변경</p>
        </div>
        <div class="con-area">
          <p class="s-period">선택 대상의 환불상태 : <em class="date">환불 접수</em></p>
          <div class="tb-input-wrap mt10">
            <table class="tb-input">
              <colgroup>
                <col width="120" />
                <col width="*" />
              </colgroup>
              <tbody>
                <tr>
                  <th scope="row">상태변경</th>
                  <td>
                    <ul class="radio-list">
                      <li>
                        <span class="radio-base">
                          <input type="radio" id="radio-rchange-1" name="radio-rchange" checked />
                          <label for="radio-rchange-1">환불 확정</label>
                        </span>
                      </li>
                      <li>
                        <span class="radio-base">
                          <input type="radio" id="radio-rchange-2" name="radio-rchange" />
                          <label for="radio-rchange-2">환불 불가 (조건 미충족)</label>
                        </span>
                      </li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="btns-wrap t-center mt24">
            <span class="btn-base tp2 purple lg b-mfp-close"><a href="#">변경</a></span>
          </div>
        </div>
      </div>
    </div>

  </div><!-- #wrap -->
  <script>
    var checkCb = function(checked){
      console.log('테이블 전체체크 유무 : ', checked)
    };

    GUI.checkAllUI('#chk-tb-all', 'table', checkCb);

    var Qpopup = $.urlParam('popup');
    if (Qpopup) {
      setTimeout(function(){
        if (Qpopup === 'changeRefund') {
          $('[href*=#popup-change-refund]').click();
        }
      }, 250);
    }
  </script>
</body>

</html>
 