<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BGF 네트웍스</title>
  <link rel="stylesheet" href="css/common.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/jui-core.js"></script>
  <script src="js/jui-grid.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/ui.js"></script>
</head>
<body class="c-scrollbar jui" id="j-custom">
  <div id="wrap">
    <div id="container">
    <!-- <div id="container" class="ver-collapse"> -->
      <div class="lnb-wrap c-scrollbar">
        <h2><a href="#"></a></h2>
        <ul class="lnb">
        <!-- <ul class="lnb" data-dp1="1" data-dp2="1"> -->
          <li class="li1">
            <dl>
              <dt><span>기업관리</span></dt>
              <dd>
                <ul>
                  <li><a href="#">공급사관리</a></li>
                  <li><a href="#">판매처관리</a></li>
                  <li><a href="#">판매지사관리</a></li>
                  <li><a href="#">가맹점관리</a></li>
                </ul>
              </dd>
            </dl>
          </li>
          <li class="li2">
            <dl>
              <dt><span>상품관리</span></dt>
              <dd>
                <ul>
                  <li><a href="#">서브 메뉴</a></li>
                </ul>
              </dd>
            </dl>
          </li>
          <li class="li3">
            <dl>
              <dt><span>상품권관리</span></dt>
              <dd>
                <ul>
                  <li><a href="#">서브 메뉴</a></li>
                </ul>
              </dd>
            </dl>
          </li>
          <li class="li4">
            <dl>
              <dt><span>발송관리</span></dt>
              <dd>
                <ul>
                  <li><a href="#">서브 메뉴</a></li>
                </ul>
              </dd>
            </dl>
          </li>
          <li class="li5">
            <dl>
              <dt><span>상품권조회(CS)</span></dt>
              <dd>
                <ul>
                  <li><a href="#">서브 메뉴</a></li>
                </ul>
              </dd>
            </dl>
          </li>
          <li class="li6">
            <dl>
              <dt><span>정산관리</span></dt>
              <dd>
                <ul>
                  <li><a href="#">서브 메뉴</a></li>
                </ul>
              </dd>
            </dl>
          </li>
          <li class="li7">
            <dl>
              <dt><span>통계</span></dt>
              <dd>
                <ul>
                  <li><a href="#">서브 메뉴</a></li>
                </ul>
              </dd>
            </dl>
          </li>
          <li class="li8">
            <dl>
              <dt><span>시스템관리</span></dt>
              <dd>
                <ul>
                  <li><a href="#">서브 메뉴</a></li>
                </ul>
              </dd>
            </dl>
          </li>
          <li class="li9">
            <dl>
              <dt><span>로그관리</span></dt>
              <dd>
                <ul>
                  <li><a href="#">서브 메뉴</a></li>
                </ul>
              </dd>
            </dl>
          </li>
        </ul>
        <a href="#" class="btn-arrow"></a>
      </div><!-- .lnb-wrap -->
      <div class="content-wrap c-scrollbar">
        <div class="tit-area">
          <h3>상품권 관리</h3>
          <div class="item-wrap">
            <a href="#" class="mem"><strong>이영희</strong> 님</a>
            <div class="utils-tip">
              <ul>
                <li><a href="#">로그아웃</a></li>
                <li><a href="#">비밀번호 변경</a></li>
              </ul>
            </div>
          </div>
        </div><!-- .tit-area -->
        <div class="con-area">
          <div class="tb-input-wrap">
            <table class="tb-input">
              <colgroup>
                <col width="12%" />
                <col width="38%" />
                <col width="12%" />
                <col width="*" />
              </colgroup>
              <tbody>
                <tr>
                  <th scope="row">등록일자</th>
                  <td colspan="3">
                    <div class="input-wrap fix-width">
                      <span class="s-datepicker">
                        <input type="text" class="input-base datepicker" />
                      </span>
                      <span class="bridge">~</span>
                      <span class="s-datepicker">
                        <input type="text" class="input-base datepicker" />
                      </span>
                      <div class="btns-wrap ml10">
                        <span class="btn-base tp3"><a href="#">1주일</a></span>
                        <span class="btn-base tp3"><a href="#">1개월</a></span>
                        <span class="btn-base tp3"><a href="#">3개월</a></span>
                        <span class="btn-base tp3"><a href="#">6개월</a></span>
                        <span class="btn-base tp3"><a href="#">1년</a></span>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">검색어</th>
                  <td>
                    <div class="input-wrap select-input">
                      <select class="select-tag">
                        <option value="0" selected>선택</option>
                        <option value="1">Value 1</option>
                        <option value="2">Value 2</option>
                        <option value="3">Value 3</option>
                      </select>
                      <input type="text" class="input-base">
                    </div>
                  </td>
                  <th scope="row">상태</th>
                  <td>
                    <select class="select-tag">
                      <option value="0" selected>선택</option>
                      <option value="1">Value 1</option>
                      <option value="2">Value 2</option>
                      <option value="3">Value 3</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <th scope="row">공급사</th>
                  <td>
                    <div class="input-wrap input-btn">
                      <input type="text" class="input-base">
                      <span class="btn-base tp3"><a href="#">검색</a></span>
                    </div>
                  </td>
                  <th scope="row">브랜드</th>
                  <td>
                    <div class="input-wrap input-btn">
                      <input type="text" class="input-base">
                      <span class="btn-base tp3"><a href="#">검색</a></span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">권종타입</th>
                  <td>
                    <select class="select-tag">
                      <option value="0" selected>선택</option>
                      <option value="1">Value 1</option>
                      <option value="2">Value 2</option>
                      <option value="3">Value 3</option>
                    </select>
                  </td>
                  <th scope="row">정산구분</th>
                  <td>
                    <select class="select-tag">
                      <option value="0" selected>선택</option>
                      <option value="1">Value 1</option>
                      <option value="2">Value 2</option>
                      <option value="3">Value 3</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <th scope="row">템플릿명</th>
                  <td colspan="3">
                    <div class="input-wrap input-btn" style="max-width: 579px;">
                      <input type="text" class="input-base">
                      <span class="btn-base tp3"><a href="#">검색</a></span>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div><!-- .tb-input-wrap -->
          <div class="btns-wrap t-right mt10">
            <span class="btn-base tp2 lg green"><a href="#"><em class="search">검색</em></a></span>
          </div>
          <div class="total-area mt22">
            <div>
              <span class="total">
                [총 <em>6</em>개]
              </span>
              <select class="select-tag green" style="width: 120px;">
                <option value="0" selected>선택</option>
                <option value="1">Value 1</option>
                <option value="2">Value 2</option>
                <option value="3">Value 3</option>
              </select>
              <span class="btn-base tp2 lg"><a href="javascript:;" onclick="$.magnificPopup.open(devOptions('#popup-change-state', 'popup-dimm'));">정보 일괄 변경</a></span>
            </div>
            <div class="btns-wrap">
              <span class="btn-base tp2 lg"><a href="#">엑셀 다운</a></span>
              <span class="btn-base tp2 green lg"><a href="#">신규 등록</a></span>
            </div>
          </div>

          <div class="tb-list-wrap mt12">
            <!-- <div class="tb-scroll"> -->
              <table class="tb-list">
                <colgroup>
                  <col width="50" />
                  <col width="50" />
                  <col width="" />
                  <col width="" />
                  <col width="" />
                  <col width="" />
                  <col width="" />
                  <col width="" />
                  <col width="" />
                  <col width="" />
                  <col width="200" /><!-- 계약기간 -->
                  <col width="" />
                  <col width="" />
                </colgroup>
                <thead>
                  <tr>
                    <th scope="col">
                      <span>
                        <span class="chk-base chk-only">
                          <input type="checkbox" id="chk-tb-all" />
                          <label for="chk-tb-all">전체 체크</label>
                        </span>
                      </span>
                    </th>
                    <th scope="col"><span>No.</span></th>
                    <th scope="col"><span>상품권코드</span></th>
                    <th scope="col"><span>공급지사</span></th>
                    <th scope="col"><span>브랜드</span></th>
                    <th scope="col"><span>템플릿명</span></th>
                    <th scope="col"><span>상품권명</span></th>
                    <th scope="col"><span>권종타입</span></th>
                    <th scope="col"><span>정산구분</span></th>
                    <th scope="col"><span>상품권가격</span></th>
                    <th scope="col"><span>판매가</span></th>
                    <th scope="col"><span>유효기간/일</span></th>
                    <th scope="col"><span>정산수정이력</span></th>
                  </tr>
                </thead>
                <tbody>
                  <!--
                  <tr>
                    <td>
                      <span class="chk-base chk-only">
                        <input type="checkbox" id="chk-tb-10" />
                        <label for="chk-tb-10">체크10</label>
                      </span>
                    </td>
                    <td>10</td>
                    <td>PRO000005</td>
                    <td>
                      <a href="javascript:;" onclick="openWindow('popup_franchise_store.html', 1200, 600);">기프트쇼약10자</a>
                    </td>
                    <td>스타벅스</td>
                    <td>#{템플릿명}</td>
                    <td>#{상품권명}</td>
                    <td>#{권종타입}</td>
                    <td>#{정산구분}</td>
                    <td>#{상품권가격}</td>
                    <td>#{판매가}</td>
                    <td>2023.12.01</td>
                    <td><span class="btn-base tp5"><a href="#">복사</a></span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="chk-base chk-only">
                        <input type="checkbox" id="chk-tb-9" />
                        <label for="chk-tb-9">체크9</label>
                      </span>
                    </td>
                    <td>9</td>
                    <td>PRO000005</td>
                    <td>
                      <a href="javascript:;" onclick="openWindow('popup_franchise_store.html', 1200, 600);">기프트쇼약10자</a>
                    </td>
                    <td>스타벅스</td>
                    <td>#{템플릿명}</td>
                    <td>#{상품권명}</td>
                    <td>#{권종타입}</td>
                    <td>#{정산구분}</td>
                    <td>#{상품권가격}</td>
                    <td>#{판매가}</td>
                    <td>2023.12.01</td>
                    <td><span class="btn-base tp5"><a href="#">복사</a></span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="chk-base chk-only">
                        <input type="checkbox" id="chk-tb-8" />
                        <label for="chk-tb-8">체크8</label>
                      </span>
                    </td>
                    <td>8</td>
                    <td>PRO000005</td>
                    <td>
                      <a href="javascript:;" onclick="openWindow('popup_franchise_store.html', 1200, 600);">기프트쇼약10자</a>
                    </td>
                    <td>스타벅스</td>
                    <td>#{템플릿명}</td>
                    <td>#{상품권명}</td>
                    <td>#{권종타입}</td>
                    <td>#{정산구분}</td>
                    <td>#{상품권가격}</td>
                    <td>#{판매가}</td>
                    <td>2023.12.01</td>
                    <td><span class="btn-base tp5"><a href="#">복사</a></span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="chk-base chk-only">
                        <input type="checkbox" id="chk-tb-7" />
                        <label for="chk-tb-7">체크7</label>
                      </span>
                    </td>
                    <td>7</td>
                    <td>PRO000005</td>
                    <td>
                      <a href="javascript:;" onclick="openWindow('popup_franchise_store.html', 1200, 600);">기프트쇼약10자</a>
                    </td>
                    <td>스타벅스</td>
                    <td>#{템플릿명}</td>
                    <td>#{상품권명}</td>
                    <td>#{권종타입}</td>
                    <td>#{정산구분}</td>
                    <td>#{상품권가격}</td>
                    <td>#{판매가}</td>
                    <td>2023.12.01</td>
                    <td><span class="btn-base tp5"><a href="#">복사</a></span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="chk-base chk-only">
                        <input type="checkbox" id="chk-tb-6" />
                        <label for="chk-tb-6">체크6</label>
                      </span>
                    </td>
                    <td>6</td>
                    <td>PRO000005</td>
                    <td>
                      <a href="javascript:;" onclick="openWindow('popup_franchise_store.html', 1200, 600);">기프트쇼약10자</a>
                    </td>
                    <td>스타벅스</td>
                    <td>#{템플릿명}</td>
                    <td>#{상품권명}</td>
                    <td>#{권종타입}</td>
                    <td>#{정산구분}</td>
                    <td>#{상품권가격}</td>
                    <td>#{판매가}</td>
                    <td>2023.12.01</td>
                    <td><span class="btn-base tp5"><a href="#">복사</a></span>
                    </td>
                  </tr>
                  -->
                  <tr>
                    <td>
                      <span class="chk-base chk-only">
                        <input type="checkbox" id="chk-tb-5" />
                        <label for="chk-tb-5">체크5</label>
                      </span>
                    </td>
                    <td>5</td>
                    <td>PRO000005</td>
                    <td>
                      <a href="javascript:;" onclick="openWindow('popup_franchise_store.html', 1200, 600);">기프트쇼약10자</a>
                    </td>
                    <td>스타벅스</td>
                    <td>#{템플릿명}</td>
                    <td>#{상품권명}</td>
                    <td>#{권종타입}</td>
                    <td>#{정산구분}</td>
                    <td>#{상품권가격}</td>
                    <td>#{판매가}</td>
                    <td>2023.12.01</td>
                    <td><span class="btn-base tp5"><a href="#">복사</a></span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="chk-base chk-only">
                        <input type="checkbox" id="chk-tb-4" />
                        <label for="chk-tb-4">체크4</label>
                      </span>
                    </td>
                    <td>4</td>
                    <td>PRO000005</td>
                    <td>
                      <a href="javascript:;" onclick="openWindow('popup_franchise_store.html', 1200, 600);">기프트쇼약10자</a>
                    </td>
                    <td>스타벅스</td>
                    <td>#{템플릿명}</td>
                    <td>#{상품권명}</td>
                    <td>#{권종타입}</td>
                    <td>#{정산구분}</td>
                    <td>#{상품권가격}</td>
                    <td>#{판매가}</td>
                    <td>2023.12.01</td>
                    <td><span class="btn-base tp5"><a href="#">복사</a></span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="chk-base chk-only">
                        <input type="checkbox" id="chk-tb-3" />
                        <label for="chk-tb-3">체크3</label>
                      </span>
                    </td>
                    <td>3</td>
                    <td>PRO000005</td>
                    <td>
                      <a href="javascript:;" onclick="openWindow('popup_franchise_store.html', 1200, 600);">기프트쇼약10자</a>
                    </td>
                    <td>스타벅스</td>
                    <td>#{템플릿명}</td>
                    <td>#{상품권명}</td>
                    <td>#{권종타입}</td>
                    <td>#{정산구분}</td>
                    <td>#{상품권가격}</td>
                    <td>#{판매가}</td>
                    <td>2023.12.01</td>
                    <td><span class="btn-base tp5"><a href="#">복사</a></span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="chk-base chk-only">
                        <input type="checkbox" id="chk-tb-2" />
                        <label for="chk-tb-2">체크2</label>
                      </span>
                    </td>
                    <td>2</td>
                    <td>PRO000005</td>
                    <td>
                      <a href="javascript:;" onclick="openWindow('popup_franchise_store.html', 1200, 600);">기프트쇼약10자</a>
                    </td>
                    <td>스타벅스</td>
                    <td>#{템플릿명}</td>
                    <td>#{상품권명}</td>
                    <td>#{권종타입}</td>
                    <td>#{정산구분}</td>
                    <td>#{상품권가격}</td>
                    <td>#{판매가}</td>
                    <td>2023.12.01</td>
                    <td><span class="btn-base tp5"><a href="#">복사</a></span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="chk-base chk-only">
                        <input type="checkbox" id="chk-tb-1" />
                        <label for="chk-tb-1">체크1</label>
                      </span>
                    </td>
                    <td>1</td>
                    <td>PRO000005</td>
                    <td>
                      <a href="javascript:;" onclick="openWindow('popup_franchise_store.html', 1200, 600);">기프트쇼약10자</a>
                    </td>
                    <td>스타벅스</td>
                    <td>#{템플릿명}</td>
                    <td>#{상품권명}</td>
                    <td>#{권종타입}</td>
                    <td>#{정산구분}</td>
                    <td>#{상품권가격}</td>
                    <td>#{판매가}</td>
                    <td>2023.12.01</td>
                    <td><span class="btn-base tp5"><a href="#">복사</a></span>
                    </td>
                  </tr>
                </tbody>
              </table>
            <!-- </div> -->
          </div><!-- .tb-list-wrap -->
          <div class="pagination">
            <a href="#" class="btn btn-first">처음</a>
            <a href="#" class="btn btn-prev">이전</a>
            <a href="#" class="on">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">7</a>
            <a href="#">8</a>
            <a href="#">9</a>
            <a href="#">10</a>
            <a href="#" class="btn btn-next">다음</a>
            <a href="#" class="btn btn-last">마지막</a>
          </div>
        </div><!-- .con-area -->
      </div><!-- .content-wrap -->
    </div><!-- #container -->
  </div><!-- #wrap -->
  <script>
    $('#btnChangePopup').on('click', function(e){
      e.preventDefault();
      $.magnificPopup.open(getOptions('#popup-change-dinfo'));
    });

    // setTimeout(() => {
    //   checkInTbScroll('#chk-tb-all'); // ui.js 내부에 정의
    // }, 250);
    var checkCb = function(checked){
      console.log('테이블 전체체크 유무 : ', checked)
    };

    GUI.checkAllUI('#chk-tb-all', 'table', checkCb);

    function validationPopup() {
      if (confirm('팝업을 닫으시겠습니까?')) {
        $.magnificPopup.close();
      }
    }

    $(document).on('click', '.popup-dimm', function(){
      validationPopup();
    });

    var Qpopup = $.urlParam('popup');
    var Qwpopup = $.urlParam('wpopup');
    if (Qpopup) {
      setTimeout(function(){
        if (Qpopup == 'changeHistory') {
          $('[href*=#popup-change-history]').click();
        } else if (Qpopup === 'alert1') {
          $.magnificPopup.open(getOptions('#popup-alert1'));
        } else if (Qpopup === 'changeState') {
          $.magnificPopup.open(devOptions('#popup-change-state', 'popup-dimm'));
        }
      }, 250);
    }
    if (Qwpopup == 'franchiseStore') {
      openWindow('popup_franchise_store.html', 1200, 600);
    } else if (Qwpopup == 'salesBranch') {
      openWindow('popup_sales_branch.html', 984, 600);
    }
  </script>
</body>

</html>
 