<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BGF 네트웍스</title>
  <link rel="stylesheet" href="css/common.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/jui-core.js"></script>
  <script src="js/jui-grid.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/ui.js"></script>
</head>
<body class="c-scrollbar jui" id="j-custom">
  <div id="wrap">
    <div id="container">
    <!-- <div id="container" class="ver-collapse"> -->
      <div class="lnb-wrap c-scrollbar">
        <h2><a href="#"></a></h2>
        <ul class="lnb">
        <!-- <ul class="lnb" data-dp1="1" data-dp2="1"> -->
          <li class="li1">
            <dl>
              <dt><span>기업관리</span></dt>
              <dd>
                <ul>
                  <li><a href="#">공급사관리</a></li>
                  <li><a href="#">판매처관리</a></li>
                  <li><a href="#">판매지사관리</a></li>
                  <li><a href="#">가맹점관리</a></li>
                </ul>
              </dd>
            </dl>
          </li>
          <li class="li2">
            <dl>
              <dt><span>상품관리</span></dt>
              <dd>
                <ul>
                  <li><a href="#">서브 메뉴</a></li>
                </ul>
              </dd>
            </dl>
          </li>
          <li class="li3">
            <dl>
              <dt><span>상품권관리</span></dt>
              <dd>
                <ul>
                  <li><a href="#">서브 메뉴</a></li>
                </ul>
              </dd>
            </dl>
          </li>
          <li class="li4">
            <dl>
              <dt><span>발송관리</span></dt>
              <dd>
                <ul>
                  <li><a href="#">서브 메뉴</a></li>
                </ul>
              </dd>
            </dl>
          </li>
          <li class="li5">
            <dl>
              <dt><span>상품권조회(CS)</span></dt>
              <dd>
                <ul>
                  <li><a href="#">서브 메뉴</a></li>
                </ul>
              </dd>
            </dl>
          </li>
          <li class="li6">
            <dl>
              <dt><span>정산관리</span></dt>
              <dd>
                <ul>
                  <li><a href="#">서브 메뉴</a></li>
                </ul>
              </dd>
            </dl>
          </li>
          <li class="li7">
            <dl>
              <dt><span>통계</span></dt>
              <dd>
                <ul>
                  <li><a href="#">서브 메뉴</a></li>
                </ul>
              </dd>
            </dl>
          </li>
          <li class="li8">
            <dl>
              <dt><span>시스템관리</span></dt>
              <dd>
                <ul>
                  <li><a href="#">서브 메뉴</a></li>
                </ul>
              </dd>
            </dl>
          </li>
          <li class="li9">
            <dl>
              <dt><span>로그관리</span></dt>
              <dd>
                <ul>
                  <li><a href="#">서브 메뉴</a></li>
                </ul>
              </dd>
            </dl>
          </li>
        </ul>
        <a href="#" class="btn-arrow"></a>
      </div><!-- .lnb-wrap -->
      <div class="content-wrap c-scrollbar">
        <div class="tit-area">
          <h3>판매사 관리</h3>
          <div class="item-wrap">
            <a href="#" class="mem"><strong>이영희</strong> 님</a>
            <div class="utils-tip">
              <ul>
                <li><a href="#">로그아웃</a></li>
                <li><a href="#">비밀번호 변경</a></li>
              </ul>
            </div>
          </div>
        </div><!-- .tit-area -->
        <div class="con-area">
          <div class="tb-input-wrap">
            <table class="tb-input">
              <colgroup>
                <col width="12%" />
                <col width="38%" />
                <col width="12%" />
                <col width="*" />
              </colgroup>
              <tbody>
                <tr>
                  <th scope="row">등록일자</th>
                  <td colspan="3">
                    <div class="input-wrap fix-width">
                      <span class="s-datepicker">
                        <input type="text" class="input-base datepicker" />
                      </span>
                      <span class="bridge">~</span>
                      <span class="s-datepicker">
                        <input type="text" class="input-base datepicker" />
                      </span>
                      <div class="btns-wrap ml10">
                        <span class="btn-base tp3"><a href="#">1주일</a></span>
                        <span class="btn-base tp3"><a href="#">1개월</a></span>
                        <span class="btn-base tp3"><a href="#">3개월</a></span>
                        <span class="btn-base tp3"><a href="#">6개월</a></span>
                        <span class="btn-base tp3"><a href="#">1년</a></span>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">검색어</th>
                  <td colspan="3">
                    <div class="input-wrap select-input">
                      <select class="select-tag">
                        <option value="0" selected>선택</option>
                        <option value="1">Value 1</option>
                        <option value="2">Value 2</option>
                        <option value="3">Value 3</option>
                      </select>
                      <input type="text" class="input-base">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">정산구분</th>
                  <td>
                    <select class="select-tag">
                      <option value="0" selected>선택</option>
                      <option value="1">Value 1</option>
                      <option value="2">Value 2</option>
                      <option value="3">Value 3</option>
                    </select>
                  </td>
                  <th scope="row">상태</th>
                  <td>
                    <select class="select-tag">
                      <option value="0" selected>선택</option>
                      <option value="1">Value 1</option>
                      <option value="2">Value 2</option>
                      <option value="3">Value 3</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <th scope="row">B2B/B2C구분</th>
                  <td>
                    <select class="select-tag">
                      <option value="0" selected>선택</option>
                      <option value="1">Value 1</option>
                      <option value="2">Value 2</option>
                      <option value="3">Value 3</option>
                    </select>
                  </td>
                  <th scope="row">환불가능여부</th>
                  <td>
                    <select class="select-tag">
                      <option value="0" selected>선택</option>
                      <option value="1">Value 1</option>
                      <option value="2">Value 2</option>
                      <option value="3">Value 3</option>
                    </select>
                  </td>
                </tr>
              </tbody>
            </table>
          </div><!-- .tb-input-wrap -->
          <div class="btns-wrap t-right mt10">
            <span class="btn-base tp2 lg green"><a href="#"><em class="search">검색</em></a></span>
          </div>
          <div class="total-area mt22">
            <span class="total">
              [판매처 총 <em>6</em>건]
            </span>
            <div class="btns-wrap">
              <span class="btn-base tp2 lg"><a href="#">엑셀 다운</a></span>
              <span class="btn-base tp2 green lg"><a href="#">판매처 등록</a></span>
            </div>
          </div>

          <div class="tb-list-wrap mt12">  
            <div class="tb-scroll">
              <table id="table_1" class="table classic">
                <thead>
                  <tr>
                    <th width="50px"><span>No.</span></th>
                    <th><span>판매사코드</span></th>
                    <th><span>판매사명</span></th>
                    <th><span>상태</span></th>
                    <th><span>계약기간</span></th>
                    <th><span>등록일자</span></th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
            <script id="tpl_row" type="text/template">
              <tr>
                <td><!= no !></td>
                <td><!= code !></td>
                <td><!= branch !></td>
                <td><!= state !></td>
                <td><!= period !></td>
                <td><!= date !></td>
              </tr>
            </script>
          </div>

          <div class="total-area mt22">
            <span class="total">
              [<strong>(판매처명)</strong> 판매지사 총 <em>6</em>건] 
            </span>
            <div class="btns-wrap">
              <select class="select-tag green" style="width: 120px;">
                <option value="0" selected>선택</option>
                <option value="1">Value 1</option>
                <option value="2">Value 2</option>
                <option value="3">Value 3</option>
              </select>
              <span class="btn-base tp2 lg"><a href="javascript:;" onclick="$.magnificPopup.open(devOptions('#popup-change-state', 'popup-dimm'));">정보 일괄 변경</a></span>
              <span class="btn-base tp2 green lg" onclick="openWindow('popup_sales_branch.html', 984, 600);"><a href="#">판매지사 등록</a></span>
            </div>
          </div>

          <div class="tb-list-wrap mt12">
            <div class="tb-scroll">
              <table class="tb-list">
                <colgroup>
                  <col width="50" />
                  <col width="50" />
                  <col width="" />
                  <col width="" />
                  <col width="" />
                  <col width="" />
                  <col width="" />
                  <col width="" />
                  <col width="" />
                  <col width="" />
                  <col width="200" /><!-- 계약기간 -->
                  <col width="" />
                  <col width="" />
                </colgroup>
                <thead>
                  <tr>
                    <th scope="col">
                      <span>
                        <span class="chk-base chk-only">
                          <input type="checkbox" id="chk-tb-all" />
                          <label for="chk-tb-all">전체 체크</label>
                        </span>
                      </span>
                    </th>
                    <th scope="col"><span>No.</span></th>
                    <th scope="col"><span>판매지사코드</span></th>
                    <th scope="col"><span>판매지사명</span></th>
                    <th scope="col"><span>월한도금액</span></th>
                    <th scope="col"><span>월발행금액</span></th>
                    <th scope="col"><span>정산구분</span></th>
                    <th scope="col"><span>B2B/B2C구분</span></th>
                    <th scope="col"><span>환불가능여부</span></th>
                    <th scope="col"><span>상태</span></th>
                    <th scope="col"><span>계약기간</span></th>
                    <th scope="col"><span>등록일자</span></th>
                    <th scope="col"><span>정산수정이력</span></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <span class="chk-base chk-only">
                        <input type="checkbox" id="chk-tb-10" />
                        <label for="chk-tb-10">체크10</label>
                      </span>
                    </td>
                    <td>10</td>
                    <td>PRO000005</td>
                    <td>
                      <a href="javascript:;" onclick="openWindow('popup_franchise_store.html', 1200, 600);">기프트쇼약10자</a>
                    </td>
                    <td>1,548,000</td>
                    <td>1,548,000</td>
                    <td>발행</td>
                    <td>B2B</td>
                    <td>환불가능</td>
                    <td>거래중</td>
                    <td>2024.04.01~2024.07.01</td>
                    <td>2023.12.01</td>
                    <td><span class="btn-base tp5 btn-popup-anim-1"><a href="#popup-change-history">이력보기</a></span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="chk-base chk-only">
                        <input type="checkbox" id="chk-tb-9" />
                        <label for="chk-tb-9">체크9</label>
                      </span>
                    </td>
                    <td>9</td>
                    <td>PRO000005</td>
                    <td>
                      <a href="javascript:;" onclick="openWindow('popup_franchise_store.html', 1200, 600);">기프트쇼약10자</a>
                    </td>
                    <td>1,548,000</td>
                    <td>1,548,000</td>
                    <td>발행</td>
                    <td>B2B</td>
                    <td>환불가능</td>
                    <td>거래중</td>
                    <td>2024.04.01~2024.07.01</td>
                    <td>2023.12.01</td>
                    <td><span class="btn-base tp5 btn-popup-anim-1"><a href="#popup-change-history">이력보기</a></span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="chk-base chk-only">
                        <input type="checkbox" id="chk-tb-8" />
                        <label for="chk-tb-8">체크8</label>
                      </span>
                    </td>
                    <td>8</td>
                    <td>PRO000005</td>
                    <td>
                      <a href="javascript:;" onclick="openWindow('popup_franchise_store.html', 1200, 600);">기프트쇼약10자</a>
                    </td>
                    <td>1,548,000</td>
                    <td>1,548,000</td>
                    <td>발행</td>
                    <td>B2B</td>
                    <td>환불가능</td>
                    <td>거래중</td>
                    <td>2024.04.01~2024.07.01</td>
                    <td>2023.12.01</td>
                    <td><span class="btn-base tp5 btn-popup-anim-1"><a href="#popup-change-history">이력보기</a></span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="chk-base chk-only">
                        <input type="checkbox" id="chk-tb-7" />
                        <label for="chk-tb-7">체크7</label>
                      </span>
                    </td>
                    <td>7</td>
                    <td>PRO000005</td>
                    <td>
                      <a href="javascript:;" onclick="openWindow('popup_franchise_store.html', 1200, 600);">기프트쇼약10자</a>
                    </td>
                    <td>1,548,000</td>
                    <td>1,548,000</td>
                    <td>발행</td>
                    <td>B2B</td>
                    <td>환불가능</td>
                    <td>거래중</td>
                    <td>2024.04.01~2024.07.01</td>
                    <td>2023.12.01</td>
                    <td><span class="btn-base tp5 btn-popup-anim-1"><a href="#popup-change-history">이력보기</a></span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="chk-base chk-only">
                        <input type="checkbox" id="chk-tb-6" />
                        <label for="chk-tb-6">체크6</label>
                      </span>
                    </td>
                    <td>6</td>
                    <td>PRO000005</td>
                    <td>
                      <a href="javascript:;" onclick="openWindow('popup_franchise_store.html', 1200, 600);">기프트쇼약10자</a>
                    </td>
                    <td>1,548,000</td>
                    <td>1,548,000</td>
                    <td>발행</td>
                    <td>B2B</td>
                    <td>환불가능</td>
                    <td>거래중</td>
                    <td>2024.04.01~2024.07.01</td>
                    <td>2023.12.01</td>
                    <td><span class="btn-base tp5 btn-popup-anim-1"><a href="#popup-change-history">이력보기</a></span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="chk-base chk-only">
                        <input type="checkbox" id="chk-tb-5" />
                        <label for="chk-tb-5">체크5</label>
                      </span>
                    </td>
                    <td>5</td>
                    <td>PRO000005</td>
                    <td>
                      <a href="javascript:;" onclick="openWindow('popup_franchise_store.html', 1200, 600);">기프트쇼약10자</a>
                    </td>
                    <td>1,548,000</td>
                    <td>1,548,000</td>
                    <td>발행</td>
                    <td>B2B</td>
                    <td>환불가능</td>
                    <td>거래중</td>
                    <td>2024.04.01~2024.07.01</td>
                    <td>2023.12.01</td>
                    <td><span class="btn-base tp5 btn-popup-anim-1"><a href="#popup-change-history">이력보기</a></span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="chk-base chk-only">
                        <input type="checkbox" id="chk-tb-4" />
                        <label for="chk-tb-4">체크4</label>
                      </span>
                    </td>
                    <td>4</td>
                    <td>PRO000005</td>
                    <td>
                      <a href="javascript:;" onclick="openWindow('popup_franchise_store.html', 1200, 600);">기프트쇼약10자</a>
                    </td>
                    <td>1,548,000</td>
                    <td>1,548,000</td>
                    <td>발행</td>
                    <td>B2B</td>
                    <td>환불가능</td>
                    <td>거래중</td>
                    <td>2024.04.01~2024.07.01</td>
                    <td>2023.12.01</td>
                    <td><span class="btn-base tp5 btn-popup-anim-1"><a href="#popup-change-history">이력보기</a></span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="chk-base chk-only">
                        <input type="checkbox" id="chk-tb-3" />
                        <label for="chk-tb-3">체크3</label>
                      </span>
                    </td>
                    <td>3</td>
                    <td>PRO000005</td>
                    <td>
                      <a href="javascript:;" onclick="openWindow('popup_franchise_store.html', 1200, 600);">기프트쇼약10자</a>
                    </td>
                    <td>1,548,000</td>
                    <td>1,548,000</td>
                    <td>발행</td>
                    <td>B2B</td>
                    <td>환불가능</td>
                    <td>거래중</td>
                    <td>2024.04.01~2024.07.01</td>
                    <td>2023.12.01</td>
                    <td><span class="btn-base tp5 btn-popup-anim-1"><a href="#popup-change-history">이력보기</a></span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="chk-base chk-only">
                        <input type="checkbox" id="chk-tb-2" />
                        <label for="chk-tb-2">체크2</label>
                      </span>
                    </td>
                    <td>2</td>
                    <td>PRO000005</td>
                    <td>
                      <a href="javascript:;" onclick="openWindow('popup_franchise_store.html', 1200, 600);">기프트쇼약10자</a>
                    </td>
                    <td>1,548,000</td>
                    <td>1,548,000</td>
                    <td>발행</td>
                    <td>B2B</td>
                    <td>환불가능</td>
                    <td>거래중</td>
                    <td>2024.04.01~2024.07.01</td>
                    <td>2023.12.01</td>
                    <td><span class="btn-base tp5 btn-popup-anim-1"><a href="#popup-change-history">이력보기</a></span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="chk-base chk-only">
                        <input type="checkbox" id="chk-tb-1" />
                        <label for="chk-tb-1">체크1</label>
                      </span>
                    </td>
                    <td>1</td>
                    <td>PRO000005</td>
                    <td>
                      <a href="javascript:;" onclick="openWindow('popup_franchise_store.html', 1200, 600);">기프트쇼약10자</a>
                    </td>
                    <td>1,548,000</td>
                    <td>1,548,000</td>
                    <td>발행</td>
                    <td>B2B</td>
                    <td>환불가능</td>
                    <td>거래중</td>
                    <td>2024.04.01~2024.07.01</td>
                    <td>2023.12.01</td>
                    <td><span class="btn-base tp5 btn-popup-anim-1"><a href="#popup-change-history">이력보기</a></span>
                    </td>
                  </tr>
                  
                </tbody>
              </table>
            </div>
          </div><!-- .tb-list-wrap -->
        </div><!-- .con-area -->
      </div><!-- .content-wrap -->
    </div><!-- #container -->

    <div class="popup-wrap z-anim mfp-hide" id="popup-change-history" data-width="1200">
      <div class="popup-inner">
        <div class="tit-wrap">
          <p class="tit">정산 정보 수정 이력</p>
        </div>
        <div class="con-area">
          <div class="tb-list-wrap">
            <table id="table_2" class="table classic">
              <thead>
                <tr>
                  <th width="50px"><span>No.</span></th>
                  <th><span>정산구분</span></th>
                  <th><span>VAT포함여부</span></th>
                  <th><span>B2B/B2C구분</span></th>
                  <th><span>운영수수료</span></th>
                  <th><span>지급수수료</span></th>
                  <th><span>할인율</span></th>
                  <th><span>월한도금액</span></th>
                  <th><span>수정자(아이디)</span></th>
                  <th><span>상품 수정일시</span></th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
          <script id="tpl_row2" type="text/template">
            <tr>
              <td><!= no !></td>
              <td><!= col1 !></td>
              <td><!= col2 !></td>
              <td><!= col3 !></td>
              <td><!= col4 !></td>
              <td><!= col5 !></td>
              <td><!= col6 !></td>
              <td><!= col7 !></td>
              <td><!= col8 !></td>
              <td><!= col9 !></td>
            </tr>
          </script>
          </div>
          <div class="pagination">
            <a href="#" class="btn btn-first">처음</a>
            <a href="#" class="btn btn-prev">이전</a>
            <a href="#" class="on">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#" class="btn btn-next">다음</a>
            <a href="#" class="btn btn-last">마지막</a>
          </div>
        </div>
      </div>
    </div>

    <div class="popup-wrap z-anim mfp-hide popup-alert" id="popup-alert1" data-width="410">
      <div class="popup-inner">
        <div class="con-area">
          <p class="msg">변경할 판매지사를 선택해 주세요.</p>
          <div class="btns-wrap t-center mt24">
            <span class="btn-base tp2 green lg b-mfp-close"><a href="#">확인</a></span>
          </div>
        </div>
      </div>
    </div>
    
    <div class="popup-wrap z-anim mfp-hide popup-confirm" id="popup-confirm" data-width="410">
      <div class="popup-inner">
        <div class="con-area">
          <p class="msg">#{검색한 연동상품ID 출력}의 판매상품 <br />등록을 진행 하시겠습니까?</p>
          <div class="btns-wrap t-center mt24">
            <span class="btn-base tp2 lg b-mfp-close"><a href="#">취소</a></span>
            <span class="btn-base tp2 purple lg b-mfp-close"><a href="#">확인</a></span>
          </div>
        </div>
      </div>
    </div>

    <div class="popup-wrap z-anim mfp-hide" id="popup-change-state" data-width="410">
      <div class="popup-inner">
        <div class="tit-wrap">
          <p class="tit">상태 변경</p>
        </div>
        <div class="con-area">
          <div class="tb-input-wrap">
            <table class="tb-input tp2">
              <colgroup>
                <col width="90" />
                <col width="*" />
              </colgroup>
              <tbody>
                <tr>
                  <th scope="row">등록일자 </th>
                  <td>
                    <span class="select-base">
                      <span class="value"></span>
                      <select>
                        <option value="0" selected>중지</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                      </select>
                    </span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="btns-wrap t-center mt25">
            <span class="btn-base tp2 lg green" onclick="validationPopup(); return false;"><a href="#">저장</a></span>
          </div>
        </div>
      </div>
      <a href="#" class="btn-popup-close" onclick="validationPopup(); return false;"></a>
    </div><!-- .popup-wrap -->
  </div><!-- #wrap -->
  <script>
    $('#btnChangePopup').on('click', function(e){
      e.preventDefault();
      $.magnificPopup.open(getOptions('#popup-change-dinfo'));
    });
    jui.ready(['grid.table'], function (table) {
      table_1 = table('#table_1', {
        fields: [null, 'no', 'code', 'branch', 'state', 'period', 'date'],
        data: [
          { no: '10', code: 'PRO000005', branch: '기프트쇼약10자', state: '거래중', period:'2024.04.01~2024.07.01', date: '2023.12.01' },
          { no: '9', code: 'PRO000005', branch: '기프트쇼약10자', state: '거래중', period:'2024.04.01~2024.07.01', date: '2023.12.01' },
          { no: '8', code: 'PRO000005', branch: '기프트쇼약10자', state: '거래중', period:'2024.04.01~2024.07.01', date: '2023.12.01' },
          { no: '7', code: 'PRO000005', branch: '기프트쇼약10자', state: '거래중', period:'2024.04.01~2024.07.01', date: '2023.12.01' },
          { no: '6', code: 'PRO000005', branch: '기프트쇼약10자', state: '거래중', period:'2024.04.01~2024.07.01', date: '2023.12.01' },
          { no: '5', code: 'PRO000005', branch: '기프트쇼약10자', state: '거래중', period:'2024.04.01~2024.07.01', date: '2023.12.01' },
          { no: '4', code: 'PRO000005', branch: '기프트쇼약10자', state: '거래중', period:'2024.04.01~2024.07.01', date: '2023.12.01' },
          { no: '3', code: 'PRO000005', branch: '기프트쇼약10자', state: '거래중', period:'2024.04.01~2024.07.01', date: '2023.12.01' },
          { no: '2', code: 'PRO000005', branch: '기프트쇼약10자', state: '거래중', period:'2024.04.01~2024.07.01', date: '2023.12.01' },
          { no: '1', code: 'PRO000005', branch: '기프트쇼약10자', state: '거래중', period:'2024.04.01~2024.07.01', date: '2023.12.01' },
        ],
        editRow: ['no', 'code', 'branch'],
        resize: true,
        sort: true,
        event: {
          // editend: function (row) {
          //   for (var key in row.data) {
          //     if (key == 'recipient' && isNaN(row.data[key])) {
          //       alert('Age must enter a numeric value.');
          //       return false;
          //     }
          //   }
          // },
        },
        tpl: {
          row: $('#tpl_row').html(),
        },
      });

      table_2 = table('#table_2', {
        fields: [null, 'no', 'col1', 'col2', 'col3', 'col4', 'col5', 'col6', 'col7', 'col8', 'col9'],
        data: [
          { no: '3', col1: '사용분발행', col2: '포함', col3: 'B2B', col4: '3 %', col5: '3 %', col6: '4%', col7: '미설정', col8: '이영희(dkwk3)', col9: 'YYYY.MM.DD <br />HH:MM' },
        ],
        editRow: ['no', 'col1', 'col2'],
        resize: true,
        sort: true,
        event: {
          // editend: function (row) {
          //   for (var key in row.data) {
          //     if (key == 'recipient' && isNaN(row.data[key])) {
          //       alert('Age must enter a numeric value.');
          //       return false;
          //     }
          //   }
          // },
        },
        tpl: {
          row: $('#tpl_row2').html(),
        },
      });
    });

    setTimeout(() => {
      checkInTbScroll('#chk-tb-all'); // ui.js 내부에 정의
    }, 250);

    function validationPopup() {
      if (confirm('팝업을 닫으시겠습니까?')) {
        $.magnificPopup.close();
      }
    }

    $(document).on('click', '.popup-dimm', function(){
      validationPopup();
    });

    var Qpopup = $.urlParam('popup');
    var Qwpopup = $.urlParam('wpopup');
    if (Qpopup) {
      setTimeout(function(){
        if (Qpopup == 'changeHistory') {
          $('[href*=#popup-change-history]').click();
        } else if (Qpopup === 'alert1') {
          $.magnificPopup.open(getOptions('#popup-alert1'));
        } else if (Qpopup === 'changeState') {
          $.magnificPopup.open(devOptions('#popup-change-state', 'popup-dimm'));
        }
      }, 250);
    }
    if (Qwpopup == 'franchiseStore') {
      openWindow('popup_franchise_store.html', 1200, 600);
    } else if (Qwpopup == 'salesBranch') {
      openWindow('popup_sales_branch.html', 984, 600);
    }
  </script>
</body>

</html>
 